{
    "compilerOptions": {
        "declaration": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "allowJs": true,
        "checkJs": false,
        "lib": ["ESNext"],
        "types": ["node", "jest"],
        "typeRoots": ["./src/types", "./node_modules/@types"],
        "module": "NodeNext",
        "target": "ESNext",
        "moduleResolution": "NodeNext",
        "esModuleInterop": true,
        "strict": true,
        "sourceMap": true,
        "outDir": "./dist",
        "baseUrl": ".",
        "skipLibCheck": true,
        "strictNullChecks": true,
        "noImplicitAny": false,
        "isolatedModules": true,
        "strictBindCallApply": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "resolveJsonModule": true,
        "noEmitHelpers": true,
        "importHelpers": true,
        "inlineSources": true,
        "pretty": true, // Formata a saída do compilador
        "newLine": "lf", // Define o caractere de nova linha
        "downlevelIteration": true,
        "paths": {
            "@/*": ["src/*"]
        },

        /* Recursos Experimentais */
        "useDefineForClassFields": true,
        "moduleDetection": "auto",
        "verbatimModuleSyntax": false,

        /* Otimizações de Build */
        "incremental": true,
        "composite": false,
        "tsBuildInfoFile": "./dist/.tsbuildinfo"
    },
    "watchOptions": {
        "watchFile": "useFsEventsOnParentDirectory"
    },
    "include": [
        "src/**/*",
        "test/**/*",
        "ecosystem.config.cjs",
        "tsconfig-paths-bootstrap.js"
    ],
    "exclude": ["node_modules", "dist"]
}
